---
### YAML syntax ###

filters:
  - name: module1
    type: module_name
    mode: include
    filtering_errors: false
    follow_thread_context: false
    filtering_noname_modules: false

    modules: [
        Module1
    ]
    
  - name: module2
    type: module_name
    mode: include
    filtering_errors: true
    follow_thread_context: false
    filtering_noname_modules: true

    modules: [
        Module2,
    ]

savers:
  - name: module1
    active: true
    level: debug2
    max_line_size: -1
    filters: [module1]
    file: /tmp/logger-demo05.log.module1
    file_win: ProgramData/LoggerDemo/logger-demo05.log.module1
    continue: false

  - name: module2
    active: true
    level: debug2
    max_line_size: -1
    filters: [module2]
    file: /tmp/logger-demo05.log.module2
    file_win: ProgramData/LoggerDemo/logger-demo05.log.module2
    continue: false

...
