---
### YAML syntax ###
    
# Конфигурирование системы логирования
logger:
    # Уровень логирования. Допускаются следующие значения: error, warning, info,
    # verbose, debug, debug2. По умолчанию используется info
    level: debug2
    
    # Определяет будет ли пересоздаваться log-файл при перезапуске программы.
    # (флаг: true/false). Если параметр равен 'false', то log-файл будет
    # пересоздаваться при каждом перезапуске программы, в противном случае
    # логирование будет выполняться в существующий файл
    continue: true
    
    # Наименование файла логирования
    file: /tmp/logger-demo05.log

    # Наименование файла логирования в Windows
    file_win: ProgramData/LoggerDemo/logger-demo05.log
    
    # Определяет файл конфигурирования сейверов и фильтров для системы логирования
    conf: /tmp/logger-demo05.logger.conf
    
    # Определяет файл конфигурирования сейверов и фильтров для системы логирования в Windows
    conf_win: ProgramData/LoggerDemo/logger-demo05.logger.conf

    filters:
        # Наименование фильтра
      - name: default
        type: module_name
        mode: exclude

        modules: [
            VideoCap,
            VideoJitter,
        ]

      - name: file_filter
        type: file_name
        mode: include

        files: [
            file1.cpp,
            file1.cpp:10,
            file1.cpp:25,
            file2.cpp:30,
            file3.cpp:55,
        ]
        
      - name: docker_content_exclude
        type: content
        mode: exclude
        filtering_errors: false

        contents: [
            TensorFlow,
        ]
...
